<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PyMap.Company.7e23d0e3-13e4-4af2-828a-433e71c2a335" Version="2.3.1.0" Language="en-US" Publisher="Oleg Shilo" />
        <DisplayName>CodeMap</DisplayName>
        <Description xml:space="preserve"> CodeMap (ex-PyMap) is a code navigation (document outline) view for C# and Python source files.</Description>
        <MoreInfo>https://github.com/oleg-shilo/PyMap.VSIX</MoreInfo>
        <License>licence.txt</License>
        <ReleaseNotes>changelog.txt</ReleaseNotes>
        <Icon>package.ico</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>python, csharp, C#, JS, TS, TypeScript, CSS, JavaScript, editor, code, navigation, pymap, codemap</Tags>
        <Preview>false</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <!--<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	-->
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <!--<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>-->
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>